<Properties StartupItem="XamarinStarter/XamarinStarter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinStarter/CourseViewController.cs">
    <Files>
      <File FileName="XamarinStarter/Main.cs" Line="17" Column="56" />
      <File FileName="XamarinStarter/AppDelegate.cs" Line="34" Column="47" />
      <File FileName="XamarinStarter/CourseViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>